<!DOCTYPE html>
<html>










<head>
	<meta charset="utf-8" />
	


      <title>봉담복싱체육관</title>

      



</head>
      <style>

.ar{text-align: center;margin:auto; position: absolute; top:300px;}
     


      html{font-family: 'Open Sans Condensed', sans-serif;
             font-family: 'Do Hyeon', sans-serif;}
             video{display: block; margin:auto; width: 480px; margin-top: 30px; margin-bottom: 25px;}

iframe{display: block; margin:auto; width: 480px; margin-top: 30px; margin-bottom: 25px;}

      img{display: block; margin:auto; width: 480px; margin-top: 30px; margin-bottom: 25px;}

      .header{width: 1800px; margin:auto;  }
      h1{  margin:0;
            text-align: center; 
            background: white; 
            color:white;}
      
      h2{margin-bottom: 20px; font-size: 20pt;
            text-align: center
            color:white;}

       h3{margin-top: 50px; font-size: 15pt;
            text-align: center;}

      body{margin:auto;}

      p{margin-bottom: 20px; font-size: 15pt; 
            text-align: center
            color:white;}

      .iambakbake{margin-right:40px; text-align: center;}

      .footer p{line-height: 30px; background: grey; margin:auto; width: 480px;
                    color:white; text-align: center;}

      *{box-sizing: border-box;}
.mySlides {display: none}
              img{vertical-align: middle;} 
 

 .slideshow-container{

position: realtive;
margin: auto;

}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;

}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);}


  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;}

  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



.numbertext{margin-top:20px;}

.text{text-align: center;}  


       
      </style>
      

     



<body> 

<meta property="og:image" content="thumbnail.jpg">
      <div class="header">

      <h1>  </h1>

      </div>

      <div class ="contents">     
         <div class="header">
       
       <nav> 
      


    
       <img src="bd.jpg" style="width:2500px">
      
    
    <section id="analysis">     
      
      

 <img src="0.png" style="width:1500px">
<p>.</p>


      <img src="1.png" style="width:1500px">

<p>.</p>

      <img src="2.png" style="width:2000px">
<p>.</p>



          <img src="4.png" style="width:2000px">

<p>.</p>


           <img src="5.png" style="width:2000px">
           <p>.</p>
            
      <img src="6.png" style="width:2000px">
      
      
      
    <p>.</p>
      
      <p
     
      </p>
       <p align="middle"><video src="./akua.mp4" controls="controls" style="width:500px; height:auto;"></video></p>

      
       
       <p>.</p>
       
<p align="middle"><video src="./hebi.mp4
  " controls="controls" style="width:500px; height:auto;"></video></p>
 
          
        </p>
         <img src="7.png" style="width:2000px">

           <p>.</p>
            <img src="8.png" style="width:2000px">
           <p>.</p>
          <img src="9.png" style="width:2000px">
           <p>.</p>
  <img src="99.png" style="width:2000px">
           <p>.</p>

            <img src="999.png" style="width:2000px">
           <p>.</p>
      <section id="point"> 

      <h2>프로그램</h2>
<img src="./ar.gif" style="position:fixed; top: 0; width: 100%; height: auto; z-index: -10;">

     


    </section>
      

      
      
      
      

      
      </div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


</body>
</html>